<!DOCTYPE html>
<html>
  <head lang="us-EN">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Bing Map Lite</title>
	<style type="text/css">  
	body {
	    font-family: "Lato", sans-serif;
	}

	.sidenav {
	    display: none;
	    height: 100%;
	    width: 370px;
	    position: fixed;
	    z-index: 100;
	    top: 0;
	    left: 0;
	    background-color: #fff;
	    overflow-y: auto;
	    padding-top: 8px;
	}

	.sidenav a {
	    padding: 4px 4px 4px 4px;
	    text-decoration: none;
	    font-size: 25px;
	    color: #f2f2f2;
	    display: block;
	}

	.sidenav a:hover, .offcanvas a:focus{
	    color: #f2f2f2;
	}
	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}
	
	/******/
	.button{ 
		display: inline-block;
	    background-color: #006600/*#4CAF50*/; /* Green */
	    border: none;
	    color: white;
	    padding: 8px 4px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 2px;
	    cursor: pointer;
	    border-radius: 4px;
	    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
	</style>  
</head>
<body>  
<div id="myMap" style="position: absolute; width: 100%;height: 100%; z-index: 1; top: 0; left: 0;"></div>

<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="button" onclick="closeNav()">&times;</a>
	<div class="directionsContainer" style="width:370px; height: calc(100%-24px); overflow-y: auto; z-index: 1; background:#FFF;">
	<div id="directionsPanel"></div>
	<div id="directionsItinerary"></div>
	</div>
</div>
<div id='searchBoxContainer' style='position: relative;top: .5em; left: .5em; height:auto;/*overflow: hidden;*/ z-index: 3;'>
	<!--<span style="cursor:pointer" class="button" onclick="openNav()">Routing</span>-->
    <input type='text' id='searchBox' placeholder="Search Box" style='width:200px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);padding: 8px 4px;border-radius: 4px;display: inline-block;border: none;text-align: center;text-decoration: none;font-size: 16px;margin: 4px 2px;cursor: pointer;'/>
    <!--
    <input type='button' value='Search' onclick='geocode()' style='color: white;background-color: #006600;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);padding: 8px 8px;border-radius: 4px;display: inline-block;border: none;text-align: center;text-decoration: none;font-size: 16px;margin: 4px 2px;cursor: pointer;'/>
    -->
</div>
<div id='Tag' style='position: fixed; bottom: 50%; left: 8px;z-index: 100;'>
	<span style="cursor:pointer" class="button" id="button">Routing</span>
</div>

</body>  
<!--script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js" charset="utf-8"></script>  -->
<script src="https://code.jquery.com/jquery-latest.js" charset="utf-8"></script>
<script type="text/javascript">  
	var a=0;
	var infobox;
	$('#button').click(function() {
		if(a==0){
			a=1;
	    	document.getElementById("mySidenav").style.display = "block";
	    	document.getElementById("Tag").style.left = "370px";
			$("#button").text("Hidden");
		}else{
			a=0;
	    	document.getElementById("mySidenav").style.display = "none";
	    	document.getElementById("Tag").style.left = "8px";
			$("#button").text("Routing");
			
		}
	});  
	function closeNav(){
		a=0;
	    document.getElementById("mySidenav").style.display = "none";
	    document.getElementById("Tag").style.left = "8px";
		$("#button").text("Routing");
	}
    var map, searchManager;
    function GetMap() {
        map = new Microsoft.Maps.Map('#myMap', {});
        Microsoft.Maps.loadModule(['Microsoft.Maps.AutoSuggest', 'Microsoft.Maps.Search'], function () {
            var manager = new Microsoft.Maps.AutosuggestManager({ map: map });
            manager.attachAutosuggest('#searchBox', '#searchBoxContainer', suggestionSelected);
            searchManager = new Microsoft.Maps.Search.SearchManager(map);
        });  
		infobox = new Microsoft.Maps.Infobox(map.getCenter(), {visible: false});
		infobox.setMap(map);
         /*
        //Load the traffic layer
		Microsoft.Maps.loadModule('Microsoft.Maps.Traffic', function () {
		    var manager = new Microsoft.Maps.Traffic.TrafficManager(map);
		    manager.show();
		});
		*/
		
        //Load the directions module.
        Microsoft.Maps.loadModule('Microsoft.Maps.Directions', function () {
            //Create an instance of the directions manager.
            directionsManager = new Microsoft.Maps.Directions.DirectionsManager(map);
            //Specify where to display the route instructions.
            directionsManager.setRenderOptions({ itineraryContainer: '#directionsItinerary' });
            //Specify the where to display the input panel
            directionsManager.showInputPanel('directionsPanel');
        });    
        
        $('#searchBox').keydown(function(e){
        	if(e.keyCode == 13){
        		geocode();
        	}
        });
        Microsoft.Maps.Events.addHandler(map, 'click', displayInfo); 
    }
    // poi get func
    function displayInfo(e){
        //若点击到地图的标记上，而非地图上
        var loc;
        var code;
        if (e.targetType == "pushpin") {
            loc = e.target.getLocation();
            code="pushpin";
        }
        //若点击到地图上
        else {
            var point = new Microsoft.Maps.Point(e.pageX, e.pageY);
            loc = e.target.tryPixelToLocation(point, Microsoft.Maps.PixelReference.page);
            code = "Pixel";
        }
        //alert('Lat: '+loc.latitude+"\nLon: "+loc.longitude);
        showInfoBox(loc, 'POI from '+code);
    }
    function showInfoBox(location, title) {
    	var des = 'Lat: '+location.latitude+"<br>Lon: "+location.longitude;
		infobox.setOptions({ title: title, description: des, location:location, visible: true });
	}
    function suggestionSelected(result) {
        //Remove previously results from the map.
        map.entities.clear();
        //Show the suggestion as a pushpin and center map over it.
        var pin = new Microsoft.Maps.Pushpin(result.location);
        
        map.entities.push(pin);
        map.setView({ bounds: result.bestView });
        showInfoBox(result.location, result.address.formattedAddress);
    }
    function geocode() {
        //Remove previously results from the map.
        map.entities.clear();
        //Get the users query and geocode it.
        var query = document.getElementById('searchBox').value;
        var searchRequest = {
            where: query,
            callback: function (r) {
                if (r && r.results && r.results.length > 0) {
                    var pin, pins = [], locs = [];
                    //Add a pushpin for each result to the map and create a list to display.
                    for (var i = 0; i < r.results.length; i++) {
                        //Create a pushpin for each result.
                        pin = new Microsoft.Maps.Pushpin(r.results[i].location, {
                            text: i + ''
                        });
                        pins.push(pin);
                        locs.push(r.results[i].location); 
                        
                    }
                    
                    //Add the pins to the map
                    map.entities.push(pins);
                    //Determine a bounding box to best view the results.
                    var bounds;
                    if (r.results.length == 1) {
                        bounds = r.results[0].bestView;
                    } else {
                        //Use the locations from the results to calculate a bounding box.
                        bounds = Microsoft.Maps.LocationRect.fromLocations(locs);
                    }
                    map.setView({ bounds: bounds, padding: 30 });
                    showInfoBox(r.results[0].location, r.results[0].address.formattedAddress);
                }
            },
            errorCallback: function (e) {
                alert("No results found.");
            }
        };
        //Make the geocode request.
        searchManager.geocode(searchRequest);
    }
    </script>
    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&setLang=en&key=AhkgsWH-oZMhs7IGU-e2-dXChk6Qrda-r2d19wH13C8RZjtempyQSce3hsY4rtuU' async defer></script>
</html>
